{
  "name": "Lesson11",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts":{
    "build":"babel src -d dist"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-async-generator-functions": "^7.2.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.2.0",
    "@babel/plugin-proposal-optional-catch-binding": "^7.2.0",
    "@babel/plugin-proposal-unicode-property-regex": "^7.2.0",
    "@babel/plugin-transform-async-to-generator": "^7.2.0",
    "@babel/plugin-transform-dotall-regex": "^7.2.0",
    "@babel/plugin-transform-exponentiation-operator": "^7.2.0"
  }
}
